{
  "type": "Program",
  "elements": [
    {
      "type": "ExpressionMacroDefinition",
      "macroName": "Let",
      "literals": [
        "="
      ],
      "syntaxRules": [
        {
          "type": "SyntaxRule",
          "pattern": [
            {
              "type": "Paren",
              "elements": [
                {
                  "type": "Repetition",
                  "elements": {
                    "type": "RepBlock",
                    "elements": [
                      {
                        "type": "IdentifierVariable",
                        "name": "id"
                      },
                      {
                        "type": "LiteralKeyword",
                        "name": "="
                      },
                      {
                        "type": "ExpressionVariable",
                        "name": "e"
                      }
                    ]
                  },
                  "punctuationMark": [
                    ","
                  ]
                },
                {
                  "type": "Ellipsis"
                }
              ]
            },
            {
              "type": "Brace",
              "elements": [
                {
                  "type": "ExpressionVariable",
                  "name": "body"
                }
              ]
            }
          ],
          "template": [
            {
              "type": "ArrayLiteral",
              "elements": [
                {
                  "type": "ArrayLiteral",
                  "elements": [
                    {
                      "type": "Variable",
                      "name": "id"
                    },
                    {
                      "type": "Variable",
                      "name": "e"
                    }
                  ]
                },
                {
                  "type": "Ellipsis"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Characterstmt",
      "value": "v"
    },
    {
      "type": "Characterstmt",
      "value": "a"
    },
    {
      "type": "Characterstmt",
      "value": "r"
    },
    {
      "type": "Characterstmt",
      "value": "a"
    },
    {
      "type": "Characterstmt",
      "value": "="
    },
    {
      "type": "Characterstmt",
      "value": "L"
    },
    {
      "type": "Characterstmt",
      "value": "e"
    },
    {
      "type": "Characterstmt",
      "value": "t"
    },
    {
      "type": "Characterstmt",
      "value": "("
    },
    {
      "type": "Characterstmt",
      "value": "x"
    },
    {
      "type": "Characterstmt",
      "value": "="
    },
    {
      "type": "Characterstmt",
      "value": "3"
    },
    {
      "type": "Characterstmt",
      "value": ","
    },
    {
      "type": "Characterstmt",
      "value": "y"
    },
    {
      "type": "Characterstmt",
      "value": "="
    },
    {
      "type": "Characterstmt",
      "value": "4"
    },
    {
      "type": "Characterstmt",
      "value": ")"
    },
    {
      "type": "Block",
      "statements": [
        {
          "type": "BinaryExpression",
          "operator": "*",
          "left": {
            "type": "Variable",
            "name": "x"
          },
          "right": {
            "type": "Variable",
            "name": "y"
          }
        }
      ]
    },
    {
      "type": "EmptyStatement"
    }
  ]
}